<!DOCTYPE html>
<!--
 
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme.css" />
        <title>Foobae Web Design</title>
    </head>
    <body>
        <div class="app">
            <div data-role="page" id="home">
                <header data-role="header">
                    <h1>FooBar Web Design</h1>
                </header>
                <div data-role="content">
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="#home" class="ul-btn-active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <img id="banner" src="img/MobileAppDev.jpg">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut commodo lectus. Proin imperdiet iaculis eleifend. Mauris sagittis elit ligula, luctus tempor justo interdum eu. Suspendisse condimentum turpis diam. Vestibulum mollis porta ipsum nec malesuada. Mauris ultricies lacus at quam maximus, dapibus mattis erat aliquam. Integer scelerisque accumsan rutrum. Suspendisse potenti.
                </div>
                <a href="#contact" class="ui-shadow ui-btn ui-corner-all">Contact us today!</a>
                <footer data-role="footer">
                    <h3>copyright &copy; 2016</h3>
                </footer>
            </div>
            <div data-role="page" id="about">
                <header data-role="header">
                    <h1>About FooBar</h1>
                </header>
                <div data-role="content">
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about" class="ul-btn-active">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <h3>About us</h3>
Nunc a dui in magna ornare lobortis non ac enim. Vivamus mattis magna eget magna finibus efficitur. Maecenas dolor nulla, faucibus vitae massa vitae, faucibus tristique felis. Donec sed libero velit. Donec eleifend, dui elementum viverra aliquet, magna quam euismod est, at dapibus ante elit in nulla. Curabitur a dapibus justo. Donec sodales ultricies erat ultrices auctor. Donec tincidunt erat ut rutrum ultrices. Mauris mattis et nisl ac commodo. Vestibulum eget bibendum augue.<br /><br />
Duis molestie finibus ligula, nec dapibus velit dapibus sit amet. Aenean posuere justo eu justo eleifend, non ultrices urna pharetra. Etiam ornare felis quis aliquam feugiat. Donec vestibulum sit amet sapien et maximus. Quisque et dapibus urna, sed fermentum lorem.                </div>
                <footer data-role="footer">
                    <h3>copyright &copy; 2016</h3>
                </footer>
            </div>
            <div data-role="page" id="contact">
                <header data-role="header">
                    <h1>About FooBar</h1>
                </header>
                <div data-role="content">
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact" class="ul-btn-active">Contact</a></li>
                        </ul>
                    </nav>
                    <div>
                        <h3>Contact us<h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11313.27370171146!2d-93.81597763273902!3d44.855811979098505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f5fc191c4f8177%3A0x4400782cc549b9e4!2s1250+Waconia+Pkwy+N%2C+Waconia%2C+MN+55387!5e0!3m2!1sen!2sus!4v1457388270323" width="450" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>                    </div>
                </div>
                <h3>Location</h3>
                <ul style="list-style: none;">
                    <li><strong>FooBar Designs</strong></li>
                    <li>1250 Waconia Pkwy N</li>
                    <li>Waconia, MN 55387</li>
                    <li>cckozie@hotmail.com</li>
                </ul>    
                <footer data-role="footer">
                    <h3>copyright &copy; 2016</h3>
                </footer>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.js"></script>
    </body>
</html>
